﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="Cliker.Millora"
            BackgroundImageSource="millora.png">
    <ContentPage.Content>
        <StackLayout WidthRequest="40">
            <Label HeightRequest="50" WidthRequest="150"></Label>
            <Label 
                TextColor="Yellow"
                Text="El numero de WATTS  ="
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontFamily="{StaticResource Font4}">
            </Label>

            <Label 
                TextColor="Yellow"
                Text="{Binding NumeroCliks}"
                HorizontalOptions="Center"               
                VerticalOptions="Center"
                FontSize="50"
                FontFamily="{StaticResource Font2}"/>
      
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Image Source="clik.png" WidthRequest="90" HeightRequest="90">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ComandoMejora1}"
                                NumberOfTapsRequired="1">

                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="{Binding PreuMillora,StringFormat='Millora cliks. Preu {0:F0} '}"
                        FontSize="15"
                        TextColor="Yellow"
                        FontAttributes = "Bold">

                    </Label>
                </StackLayout>

                <StackLayout Orientation="Vertical" WidthRequest="50"></StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Image Source="autoclik.png" WidthRequest="90" HeightRequest="90">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding ComandoMejora2}"
                            NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="{Binding PreuMillora2,StringFormat='Cliks per segon. Preu {0:F0} '}"
                        FontSize="15"
                        TextColor="Yellow"
                        FontAttributes = "Bold">

                    </Label>
                </StackLayout>
            </StackLayout>



            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Image Source="solar.png" WidthRequest="90" HeightRequest="90">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ComandoMejora3}"
                                NumberOfTapsRequired="1">   

                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="{Binding PreuMillora3,StringFormat='El preu de la  millora es {0:F0} '}"
                        FontSize="15"
                        TextColor="Yellow"
                        FontAttributes = "Bold">

                    </Label>
                </StackLayout>

                <StackLayout Orientation="Vertical" WidthRequest="50"></StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Image Source="termica.png" WidthRequest="90" HeightRequest="90">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding ComandoMejora4}"
                            NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="{Binding PreuMillora4,StringFormat='El preu de la millora es {0:F0} '}"
                        FontSize="15"
                        TextColor="Yellow"
                        FontAttributes = "Bold">
                        
                    </Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Image Source="eolic.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ComandoMejora5}"
                                NumberOfTapsRequired="1">

                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="{Binding PreuMillora5,StringFormat='El preu de la millora es {0:F0} '}"
                        FontSize="15"
                        TextColor="Yellow"
                        FontAttributes = "Bold">

                    </Label>
                </StackLayout>

                <StackLayout Orientation="Vertical" WidthRequest="50"></StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Image Source="nuclear.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding ComandoMejora6}" 
                            NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="{Binding PreuMillora6,StringFormat='El preu de la millora es {0:F0} '}"
                        FontSize="15"
                        TextColor="Yellow"
                        FontAttributes = "Bold">

                    </Label>
                </StackLayout>
            </StackLayout>


























            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Image Source="reset.png" WidthRequest="90" HeightRequest="90">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                    Command="{Binding ComandoReset}"
                    NumberOfTapsRequired="1">

                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Orientation="Vertical" WidthRequest="50"></StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Image Source="inicio.png" WidthRequest="90" HeightRequest="90">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="MainPage" 
                            NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>